Argentine Peso	1.300506	0.768932
Australian Dollar	0.017686	56.543316
Bahraini Dinar	0.005161	193.743713
Botswana Pula	0.145898	6.854093
Brazilian Real	0.070962	14.092131
British Pound	0.009690	103.200694
Bruneian Dollar	0.018143	55.118144
Bulgarian Lev	0.021933	45.593107
Canadian Dollar	0.016520	60.532347
Chilean Peso	9.905279	0.100956
Chinese Yuan Renminbi	0.087608	11.414503
Colombian Peso	50.339021	0.019865
Croatian Kuna	0.084210	11.875094
Czech Koruna	0.285097	3.507584
Danish Krone	0.083395	11.991084
Emirati Dirham	0.050413	19.835980
Euro	0.011214	89.172367
Hong Kong Dollar	0.106514	9.388459
Hungarian Forint	3.885577	0.257362
Icelandic Krona	1.652874	0.605007
Indonesian Rupiah	195.870699	0.005105
Iranian Rial	576.982078	0.001733
Israeli Shekel	0.044510	22.466910
Japanese Yen	1.502156	0.665710
Kazakhstani Tenge	5.873643	0.170252
Kuwaiti Dinar	0.004130	242.102628
Libyan Dinar	0.061077	16.372898
Malaysian Ringgit	0.056656	17.650291
Mauritian Rupee	0.562849	1.776675
Mexican Peso	0.273321	3.658698
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.018922	52.849640
Norwegian Krone	0.114059	8.767389
Omani Rial	0.005278	189.460692
Pakistani Rupee	2.127159	0.470111
Philippine Peso	0.655160	1.526344
Polish Zloty	0.050039	19.984478
Qatari Riyal	0.049967	20.013087
Romanian New Leu	0.055180	18.122577
Russian Ruble	1.008559	0.991513
Saudi Arabian Riyal	0.051477	19.426036
Singapore Dollar	0.018143	55.118144
South African Rand	0.188892	5.294023
South Korean Won	15.194173	0.065815
Sri Lankan Rupee	2.713958	0.368465
Swedish Krona	0.113465	8.813261
Swiss Franc	0.012290	81.366927
Taiwan New Dollar	0.378519	2.641877
Thai Baht	0.427978	2.336571
Trinidadian Dollar	0.092903	10.763924
Turkish Lira	0.117041	8.543984
US Dollar	0.013727	72.847636
Venezuelan Bolivar	4265191543.391765	0.000000